{
  "name": "TheLady2015",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "gulp-css-globbing": ">=0.1.8"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete; bower install --force",
    "gulp": "gulp",
    "bower": "bower"
  }
}
